# DirigeraClient

./: Dockerfile  LICENSE  README.md  pom.xml
dirigera-client-api/: output.json  pom.xml
dirigera-client-api/src/main/java/de/dvdgeisler/iot/dirigera/client/api/: AbstractApi.java  AirPurifierDeviceApi.java  BlindsControllerDeviceApi.java  BlindsDeviceApi.java  ControllerDeviceApi.java  DefaultDeviceApi.java  DeviceApi.java  DeviceSetApi.java  DirigeraApi.java  DirigeraClientApi.java  DirigeraClientDeviceApi.java  DirigeraClientDeviceSetApi.java  DirigeraClientGatewayApi.java  DirigeraClientMusicApi.java  DirigeraClientOAuthApi.java  DirigeraClientRemoteLinkApi.java  DirigeraClientRoomApi.java  DirigeraClientSceneApi.java  DirigeraClientStepApi.java  DirigeraClientUserApi.java  DirigeraRequestException.java  EnvironmentSensorDeviceApi.java  GatewayDeviceApi.java  IkeaHomeSmartApi.java  LightControllerDeviceApi.java  LightDeviceApi.java  MotionSensorDeviceApi.java  OutletDeviceApi.java  RepeaterDeviceApi.java  RoomApi.java  SceneApi.java  ShortcutControllerDeviceApi.java  SoundControllerDeviceApi.java  SpeakerDeviceApi.java  TokenStore.java  UserApi.java  WebSocketApi.java
dirigera-client-api/src/main/java/de/dvdgeisler/iot/dirigera/client/api/http/: AbstractClientApi.java  ClientApi.java  ClientDeviceApi.java  ClientDeviceSetApi.java  ClientGatewayApi.java  ClientMusicApi.java  ClientOAuthApi.java  ClientRemoteLinkApi.java  ClientRoomApi.java  ClientSceneApi.java  ClientStepApi.java  ClientUserApi.java  DirigeraRequestException.java  GatewayDiscovery.java  HTTPClientApi.java  IkeaHomeSmartApi.java  RequestException.java  TokenStore.java
dirigera-client-api/src/main/java/de/dvdgeisler/iot/dirigera/client/api/http/homekit/: AbstractClientApi.java  AbstractHomekitApi.java  AuthenticationStore.java  HomekitApi.java  HomekitPairApi.java  HomekitPairSetupApi.java  HomekitPairVerificationApi.java
dirigera-client-api/src/main/java/de/dvdgeisler/iot/dirigera/client/api/http/json/: Error.java  Home.java  Identifier.java  StepAttributes.java  StepAttributesType.java
dirigera-client-api/src/main/java/de/dvdgeisler/iot/dirigera/client/api/http/rest/: AbstractClientApi.java  AbstractRestApi.java  ClientApi.java  ClientDeviceApi.java  ClientDeviceSetApi.java  ClientGatewayApi.java  ClientMusicApi.java  ClientOAuthApi.java  ClientRemoteLinkApi.java  ClientRoomApi.java  ClientSceneApi.java  (+15 more)
dirigera-client-api/src/main/java/de/dvdgeisler/iot/dirigera/client/api/mdns/: EndpointDiscovery.java  HTTPEndpointDiscovery.java  HomekitDiscovery.java  RestApiDiscovery.java
dirigera-client-api/src/main/java/de/dvdgeisler/iot/dirigera/client/api/model/: Endpoints.java  Error.java  Home.java  Identifier.java  RemoteLink.java  StepAttributes.java  StepAttributesType.java
dirigera-client-api/src/main/java/de/dvdgeisler/iot/dirigera/client/api/utils/: ByteUtils.java
dirigera-client-dump/: pom.xml
dirigera-client-dump/src/main/java/de/dvdgeisler/iot/dirigera/client/dump/: DumpApplication.java
dirigera-client-examples/: pom.xml
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/airquality/: AirQualityMonitor.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/blinds/: Blinds.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/customname/: CustomName.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/devicesets/: DeviceSets.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/discolights/: DiscoLights.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/dump/: Dump.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/firmwareupgrade/: FirmwareUpgrade.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/homekit/: HomeKit.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/joindevice/: JoinDevice.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/lightmonitor/: LightMonitor.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/linkdevices/: LinkDevices.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/listdevices/: ListDevices.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/listmusic/: ListMusic.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/redlightdistrict/: RedlightDistrict.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/rooms/: Rooms.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/scenes/: Scenes.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/scenetriggers/: SceneTriggers.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/usermanager/: UserManager.java
dirigera-client-examples/src/main/java/de/dvdgeisler/iot/dirigera/client/examples/websockets/: WebSockets.java
dirigera-client-examples/src/main/resources/: application.properties  banner
dirigera-client-mqtt/: pom.xml
dirigera-client-mqtt/docker/: hass-compose.yml  mosquitto.conf
dirigera-client-mqtt/src/main/java/de/dvdgeisler/iot/dirigera/client/mqtt/: DirigeraClientMqttApplication.java  MqttBridge.java  MqttBridgeMessage.java  MqttDeviceEventHandler.java  MqttEventHandler.java
dirigera-client-mqtt/src/main/java/de/dvdgeisler/iot/dirigera/client/mqtt/hass/: HassAirPurifierEventHandler.java  HassBlindsDeviceEventHandler.java  HassDeviceEventHandler.java  HassEnvironmentSensorEventHandler.java  HassEventHandler.java  HassLightDeviceEventHandler.java  HassMotionSensorDeviceEventHandler.java  HassOutletDeviceEventHandler.java  LightEventHandler.java  MotionSensorEventHandler.java  OutletEventHandler.java
dirigera-client-mqtt/src/main/resources/: application.properties
(+512 files in other folders)
