<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dvdgeisler.iot.dirigera</groupId>
    <artifactId>dirigera-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dirigera-client</name>
    <description>Client API to access IKEA's Dirigera hub</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.5</version>
        <artifactId>spring-boot-starter-parent</artifactId>
    </parent>
    <modules>
        <module>./dirigera-client-api</module>
        <module>./dirigera-client-examples</module>
        <module>./dirigera-client-dump</module>
        <module>./dirigera-client-mqtt</module>
    </modules>

</project>
