<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dirigera-client-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dirigera-client-examples</name>
    <description>Provides API usage examples</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <parent>
        <groupId>de.dvdgeisler.iot.dirigera</groupId>
        <artifactId>dirigera-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hap-java</groupId>
            <artifactId>hap</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>hkdf</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.glusk</groupId>
            <artifactId>srp6-variables</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>srp6a</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.dvdgeisler.iot.dirigera</groupId>
            <artifactId>dirigera-client-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>dirigera-client-examples</finalName>
    </build>

</project>
